<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css"/>
<script src="script.js"></script>
</head>
<body onload="onpageload()">
<div class="x">
<div id="s">0</div>
<div id="d">Days</div>
</div>
<div class="subtext">Since Office<x id="n">365</x> has had an outage.</div>
</body>
</html>
